<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al Okhtobout Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoz.png" rel="icon">
  <link href="assets/img/logoz.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' />
  <!-- Downloaded fonts -->
  <link href="./assets/fonts/ArabicUIDisplayUltraLight.otf" rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <!-- =======================================================
  * Template Name: Al Okhtobout
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/Al Okhtobout-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body >
  <!-- Language switch script -->
  <script>

    function changeLanguage(lang) {
      // English text
      if (lang === "en") {
        window.location.href = 'english.html';
      }

      // Spanish text
      if (lang === "es") {
        window.location.href = 'spanish.html';
      }

      // French text
      if (lang === "fr") {
        window.location.href = 'french.html';
      }

      // arabic text
      if (lang === "ar") {
        window.location.href = 'index.html';
      }
    }
  </script>

  <!-- Firebase -->
  <script>
    // Add your Firebase project configuration here
    var firebaseConfig = {
      apiKey: "AIzaSyB69Np-K-toJHI2hYJAHQFhEFFvICFiYLI",
      authDomain: "okhtoapp.firebaseapp.com",
      projectId: "okhtoapp",
      storageBucket: "okhtoapp.appspot.com",
      messagingSenderId: "317798037204",
      appId: "1:317798037204:web:cdccc81b36eb4bf40c6d41",
      measurementId: "G-MTHZRVBZHH"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get a reference to your Firebase database
    var database = firebase.database();
  </script>
  <!-- ##### -->
  <script>
    // Retrieve menu data from Firebase
    var menuRef = database.ref("menu");
    menuRef.on("value", function (snapshot) {
      var menuData = snapshot.val()
      console.log(menuData.Poissons)
      // Call a function to create menu elements using the retrieved data
      createMenuElements(menuData.Poissons, 'starters');
      createMenuElements(menuData.Boissons, 'breakfast');
    });

    // Function to create menu elements
    function createMenuElements(menuData, str) {
      // Loop through the menu data and create HTML elements dynamically
      for (var dishKey in menuData) {
        if (menuData.hasOwnProperty(dishKey)) {
          var dish = menuData[dishKey];

          // Create HTML elements using the dish data
          var dishElement = document.createElement("div");
          dishElement.classList.add("col-lg-4", "menu-item"); // Add the desired classes to the dishElement

          var dishLinkElement = document.createElement("a");
          dishLinkElement.href = dish.url;
          dishLinkElement.classList.add("glightbox");
          dishElement.appendChild(dishLinkElement);

          var dishImageElement = document.createElement("img");
          dishImageElement.src = dish.url;
          dishImageElement.classList.add("menu-img", "img-fluid");
          dishLinkElement.appendChild(dishImageElement);

          var dishNameElement = document.createElement("h4");
          dishNameElement.innerText = dish.name;
          dishElement.appendChild(dishNameElement);

          var dishIngredientsElement = document.createElement("p");
          dishIngredientsElement.classList.add("ingredients");
          dishIngredientsElement.innerText = dish.chefs;
          dishElement.appendChild(dishIngredientsElement);

          var dishPriceElement = document.createElement("p");
          dishPriceElement.classList.add("price");
          dishPriceElement.innerText = "$" + dish.unitPrice;
          dishElement.appendChild(dishPriceElement);

          // Append the dish element to the menu container in your HTML
          var menuContainer = document.getElementById("menu-container-" + str);
          menuContainer.appendChild(dishElement);
        }
      }
    }
  </script>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0" id="Al-Okhtobout">
            <!-- Descomenta la línea de abajo si también deseas utilizar un logo de imagen -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <img src="assets/img/logoz.png" style="padding-right: 0.3cm;padding-left: 0.3cm;" />
            <h1 style="font-family: Caveat;"><i>Al Okhtobout</i><span style="color:#34779C">.</span></h1>
          </a>
        
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="#hero" id="Inicio">Inicio</a></li>
              <li><a href="#about" id="Acerca">Acerca</a></li>
              <li><a href="#menu" id="Menú">Menú</a></li>
              <li><a href="#events" id="Eventos">Eventos</a></li>
              <li><a href="#chefs" id="Chefs">Chefs</a></li>
              <li><a href="#gallery" id="Galería">Galería</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn"><span id="Idioma"><i class="bi bi-globe"></i> Idioma</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul class="dropdown-content">
                  <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                  <li><a href="#" onclick="changeLanguage('es')">Español</a></li>
                  <li><a href="#" onclick="changeLanguage('fr')">Français</a></li>
                  <li><a href="#" onclick="changeLanguage('ar')">العربية</a></li>
                </ul>
              </li>
              <li><a href="#contact" id="Contacto">Contacto</a></li>
            </ul>
          </nav><!-- .navbar -->
        
          <a class="btn-book-a-table" href="tel:+212661110860" id="Reservar">Reservar</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        
        </div>
        
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div
          class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <!-- <img src="assets/img/logoz.png" style="opacity: 70%; background-image: url();"/> -->
          <!-- <div style="background-image: url('assets/img/logoz.png');background-repeat: no-repeat; background-size: contain; justify-self: center;"> -->
          <h2 data-aos="fade-up" class="rtl-text" id="Saludable, Delicioso e Inolvidable" style="width: 100%;">Saludable,
            Delicioso <br>y <span>Inolvidable</span></h2>
          <p data-aos="fade-up" data-aos-delay="100" id="Prepárate-para-una-experiencia-extraordinaria">Prepárate para una
            experiencia extraordinaria en <b><i style="display:inline-block">Al Okhtobout</i></b>
            <br />🌟 Imagínate disfrutando de deliciosos platos de mariscos 🐙, rodeado de vistas impresionantes 🌊 y un
            ambiente cálido y acogedor 😊.
          </p>
          <!-- </div> -->
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="tel:+212661110860" class="btn-book-a-table" style="background-color: #34779C;"
              id="Reserva-una-mesa">Reserva una Mesa</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span
                id="Ver-video">Ver video</span></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/logoz.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="Acerca-de-nosotros">
            <h2>Acerca de Nosotros</h2>
            <p>Aprende Más <span>Acerca de Nosotros</span></p>
          </div>
      
          <div class="row gy-4">
            <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;"
              data-aos="fade-up" data-aos-delay="150">
              <div class="call-us position-absolute">
                <h4 id="Reserva-una-mesa2">Reserva una Mesa</h4>
                <p>+212 6611-10860</p>
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300"
              id="3-elementos-de-al-okhtobout">
              <div class="content ps-0 ps-lg-5" id="3-elementos-de-al-okhtobout">
                <p class="fst-italic">
                  3 elementos de Al Okhtobout que elevarán tu experiencia culinaria a nuevas alturas y convertirán tu experiencia en algo <strong>Mágico</strong> ✨
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Sumérgete en el dominio culinario de nuestra combinación de 🌊🦞 mariscos mediterráneos y cocina española, ofreciendo la máxima calidad 🔝 y un sabor cautivador 😋.</li>
                  <li><i class="bi bi-check2-all"></i> Maravíllate con la impresionante vista 🌊 al océano que se extiende ante tus 👀 ojos y déjate cautivar por los impresionantes atardeceres 🌅 que llenan el cielo con una paleta de colores deslumbrantes 🌈.</li>
                  <li><i class="bi bi-check2-all"></i> Escapa del bullicio de la ciudad y abraza la tranquilidad mientras disfrutas de tu excepcional 🍽️ comida, acompañado por los sonidos relajantes de la 🏖️ playa.</li>
                </ul>
                <p>
                  En <b><i id="AlOkhtobout">Al Okhtobout</i></b>, nuestro equipo dedicado se compromete no solo a brindarte la <strong>mejor</strong> comida, sino también a hacer que tu experiencia sea <strong>mágica</strong>.
                </p>
      
                <div class="position-relative mt-4">
                  <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                  <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
                </div>
              </div>
      
      
            </div>
          </div>
      
        </div>
      </section>
      <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" id="por-que-elegirnos">

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>¿Por qué elegir Al Okhtobout?</h3>
                <p>
                  Experimenta el encanto irresistible de 🐙 <b><i id="AlOkhtobout">Al Okhtobout</i></b>. Disfruta de nuestros
                  deliciosos mariscos 🍤,
                  un servicio amigable 😊 y una ubicación frente a la playa 🌊. Crea recuerdos inolvidables 🌟 y embarcate en un
                  viaje culinario inolvidable 🍽️. Elígenos para una experiencia culinaria excepcional.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn">Aprende Más <i class="bx bx-chevron-right"></i></a>
                </div>
              </div>
            </div><!-- End Why Box -->
      
            <div class="col-lg-8 d-flex align-items-center">
              <div class="row gy-4">
      
                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center" id="Calidad">
                    <i class="bi bi-check-circle"></i>
      
                    <h4>Calidad</h4>
      
                    <p> Sumérgete en los sabores de nuestros mariscos frescos y seleccionados a mano, meticulosamente preparados para un sabor excepcional
                    </p>
                  </div>
                </div><!-- End Icon Box -->
      
                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center" id="Saludable">
                    <i class="bi bi-gem"></i>
                    <h4>Saludable</h4>
                    <p> Date el gusto con opciones de mariscos nutritivos que están cuidadosamente cocinados para apoyar tu bienestar</p>
                  </div>
                </div><!-- End Icon Box -->
      
                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center"
                    id="Como-cocinado-en-casa">
                    <i class="bi bi-heart"></i>
                    <h4>Cocinado como en Casa</h4>
                    <p>Deléitate con comidas caseras, preparadas con amor y cuidado, al igual que tus favoritas de la familia</p>
                  </div>
                </div><!-- End Icon Box -->
      
              </div>
            </div>
      
          </div>
      
        </div>
      </section>
      <!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="400" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p id="Clientes-satisfechos">&lt; Clientes Satisfechos</p>
              </div>
            </div><!-- End Stats Item -->
      
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p id="Años">&lt; Años de Experiencia</p>
              </div>
            </div><!-- End Stats Item -->
      
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p id="Horas">Horas al día</p>
              </div>
            </div><!-- End Stats Item -->
      
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p id="Trabajadores">Trabajadores Dedicados</p>
              </div>
            </div><!-- End Stats Item -->
      
          </div>
      
        </div>
      </section>
      <!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <!-- -->
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="menu-header">
            <h2>Nuestro Menú</h2>
            <p>Consulta nuestro <span>Menú de Al Okhtobout</span></p>
          </div>
      
          <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
      
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-starters">
                <h4 id="Entradas">Entradas</h4>
              </a>
            </li><!-- End tab nav item -->
      
            <li class="nav-item">
              <a class="nav-link active show " data-bs-toggle="tab" data-bs-target="#menu-breakfast">
                <h4 id="Platos-Principales">Platos Principales</h4>
              </a><!-- End tab nav item -->
      
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                <h4 id="Especiales">Especiales</h4>
              </a>
            </li><!-- End tab nav item -->
      
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                <h4 id="Bebidas-Postres">Bebidas y Postres</h4>
              </a>
            </li><!-- End tab nav item -->
      
          </ul>
      
          <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
      
            <div class="tab-pane fade" id="menu-starters">
      
              <div class="tab-header text-center" id="menu-stt">
                <p>Menú</p>
                <h3>Entradas</h3>
              </div>
      
              <div class="row gy-5" id="menu-container-starters">
      
      
      
      
              </div>
            </div><!-- End Starter Menu Content -->
      
            <div class=" tab-pane fade active show" id="menu-breakfast">
      
              <div class="tab-header text-center" id="menu-dish">
                <p>Menú</p>
                <h3>Platos Principales</h3>
              </div>
              <div class="row gy-5" id="menu-container-breakfast">
      
              </div>
            </div><!-- End Breakfast Menu Content -->
      
            <div class="tab-pane fade" id="menu-lunch" role="tabpanel">
      
              <div class="tab-header text-center" id="menu-specials">
                <p>Menú</p>
                <h3>Especiales</h3>
              </div>
              <div class="row gy-5" id="menu-container-breakfast">
      
              </div>
            </div>
          </div><!-- End Lunch Menu Content -->
      
          <div class="tab-pane fade" id="menu-dinner">
      
            <div class="tab-header text-center" style="padding: 30px 0px;" id="menu-drinks">
              <p style="font-size: 14px; text-transform: uppercase; color: #676775; margin-bottom: 0;">
                Menú</p>
              <h3 style="font-size: 36px; font-weight: 600; color: var(--color-primary);">Bebidas y Postres</h3>
            </div>
            <div class="row gy-5" id="menu-container-breakfast">
      
            </div>
          </div>
        </div><!-- End Dinner Menu Content -->
        </div>
      
      
      
      
      
      
      </section>
      <!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonial-section" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="Testimonials">
            <h2>Testimonios</h2>
            <p>Lo que dicen <span>sobre nosotros</span></p>
          </div>
      
          <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
      
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <a class="col-lg-6" href="https://g.co/kgs/Q46MkJ" target="_blank">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span id="testimo-1-content">El mejor marisco que he probado en mi vida. El pulpo es delicioso y tierno, y los demás mariscos son geniales. La vista y el ambiente son perfectos. La mejor experiencia.</span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3 id="testimo-1-name">Youssef Benchekroun</h3>
                        <h4 id="testimo-1-position">Guía Local</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </a>
      
                  </div>
                </div>
              </div><!-- End testimonial item -->
      
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <a class="col-lg-6" href="https://g.co/kgs/8x8ef3" target="_blank">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <p id="testimo-2-content">El pulpo es magnífico, me encanta</p>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3 id="testimo-2-name">Reda EL FILLALI</h3>
                        <h4 id="testimo-2-position">Guía Local</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </a>
      
                  </div>
                </div>
              </div><!-- End testimonial item -->
      
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <a class="col-lg-6" href="https://g.co/kgs/k1x5wR" target="_blank">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          ¡Excelente! Solo un poco caro, pero vale la pena.
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3 id="testimo-3-name">Jeanne</h3>
                        <h4 id="testimo-3-position">Cliente Local</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                        </div>
                      </div>
                    </a>
      
                  </div>
                </div>
              </div><!-- End testimonial item -->
      
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <a class="col-lg-6" href="https://g.co/kgs/yLaU3y" target="_blank">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <p id="testimo-4-content">Lo mejor de ambos mundos. La comida y la vista fueron increíbles.</p>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3 id="testimo-4-name">Siham Roy</h3>
                        <h4 id="testimo-4-position">Guía Local</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </a>
      
                  </div>
                </div>
              </div><!-- End testimonial item -->
      
            </div>
            <div class="swiper-pagination"></div>
          </div>
      
        </div>
      </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header" id="Events-section">
            <h2>Eventos</h2>
            <p>Comparte <span>Tus Momentos</span> en Nuestro Restaurante</p>
          </div>
      
          <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
      
              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-1.jpg)">
                <h3 id="event-1-name">Fiestas Personalizadas</h3>
                <div class="price align-self-start" id="event-1-price">$99</div>
                <p class="description" id="event-1-description">
                  Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                  facilis veritatis id est rem repudiandae nulla expedita quas.
                </p>
              </div><!-- End Event item -->
      
              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-2.jpg)">
                <h3 id="event-2-name">Fiestas Privadas</h3>
                <div class="price align-self-start" id="event-2-price">$289</div>
                <p class="description" id="event-2-description">
                  In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut
                  dolores ea assumenda et. Delectus saepe accusamus aspernatur.
                </p>
              </div><!-- End Event item -->
      
              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-3.jpg)">
                <h3 id="event-3-name">Fiestas de Cumpleaños</h3>
                <div class="price align-self-start" id="event-3-price">$499</div>
                <p class="description" id="event-3-description">
                  Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam
                  ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                </p>
              </div><!-- End Event item -->
      
            </div>
            <div class="swiper-pagination"></div>
          </div>
      
        </div>
      </section>
      <!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="chefs-header">
            <h2>Chefs</h2>
            <p>Nuestros Chefs <span>Profesionales</span></p>
          </div>
      
          <div class="row gy-4">
      
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="chef-member">
                <div class="member-img">
                  <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info" id="chef1">
                  <h4>Walter White</h4>
                  <span>Chef Maestro</span>
                  <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                    exercitationem iure minima enim corporis et voluptate.</p>
                </div>
              </div>
            </div><!-- End Chefs Member -->
      
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="chef-member">
                <div class="member-img">
                  <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info" id="chef1">
                  <h4>Sarah Jhonson</h4>
                  <span>Pastelera</span>
                  <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis.
                    Voluptate sed quas reiciendis animi neque sapiente.</p>
                </div>
              </div>
            </div><!-- End Chefs Member -->
      
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="chef-member">
                <div class="member-img">
                  <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info" id="chef1">
                  <h4>William Anderson</h4>
                  <span>Cocinero</span>
                  <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut
                    architecto porro aspernatur molestiae modi.</p>
                </div>
              </div>
            </div><!-- End Chefs Member -->
      
          </div>
      
        </div>
      </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <!-- <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Book A Table</h2>
          <p>Book <span>Your Stay</span> With Us</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);"
            data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up"
              data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people"
                    data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm
                  your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Book a Table</button></div>
            </form>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg" style="background-color: white;">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="gallery-header">
            <h2>Galería</h2>
            <p>Explora <span>Nuestra Galería</span></p>
          </div>
      
          <div class="gallery-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid"
                    alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid"
                    alt=""></a></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
      
        </div>
      </section>
      <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="background-color: #eee;">
      <div class="container" data-aos="fade-up">
        <div class="section-header" id="contact-header">
            <h2>Contacto</h2>
            <p>¿Necesitas ayuda? <span>Contáctanos</span></p>
          </div>
      
          <div class="mb-3">
            <iframe style="border:0; width: 100%; height: 350px;"
            src="
          https://www.google.com/maps/embed/v1/place?key=AIzaSyAlwYirqYo0cMVMcWoAiC6xoOSD4FDDQsc&q=35.551069,-5.2140813%2F%D9%85%D8%B7%D8%B9%D9%85+%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%8C+%D8%AC%D9%85%D8%A7%D8%B9%D8%A9+%D8%B2%D8%A7%D9%88%D9%8A%D8%A9+%D8%B3%D9%8A%D8%AF%D9%8A+%D9%82%D8%A7%D8%B3%D9%85%28%D8%A3%D9%85%D8%B3%D8%A7+%D8%AA%D8%B7%D9%88%D8%A7%D9%86%29+%D8%B4%D8%A7%D8%B7%D8%A6+%D8%A3%D9%85%D8%B3%D8%A7+jamaat+zaouiat+sidi+kacem%D8%8C+tetouan+93000%E2%80%AD"
            frameborder="0" allowfullscreen></iframe>
          </div><!-- End Google Maps -->
      
          <div class="row gy-4" >
      
            <div class="col-md-6" >
              <a class="info-item  d-flex align-items-center" style="background-color: white;"  target="_blank"
                href="https://www.google.com/maps/place/%D9%85%D8%B7%D8%B9%D9%85+%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%E2%80%AD/@35.6696073,-5.4614031,10.57z/data=!4m19!1m12!4m11!1m3!2m2!1d-5.2140813!2d35.551069!1m6!1m2!1s0xd0b48b29d20fb8f:0x76d3c075194e388b!2z2YXYt9i52YUg2KfZhNij2K7Yt9io2YjYt9iMINis2YXYp9i52Kkg2LLYp9mI2YrYqSDYs9mK2K_ZiiDZgtin2LPZhSjYo9mF2LPYpyDYqti32YjYp9mGKSDYtNin2LfYpiDYo9mF2LPYpyBqYW1hYXQgemFvdWlhdCBzaWRpIGthY2Vt2IwgdGV0b3VhbiA5MzAwMA!2m2!1d-5.216074!2d35.538796!3m5!1s0xd0b48b29d20fb8f:0x76d3c075194e388b!8m2!3d35.538796!4d-5.216074!16s%2Fg%2F11bwyw631g?entry=ttu">
                <i class="icon bi bi-map flex-shrink-0"></i>
                <div id="Direccion">
                  <h3 >Dirección</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
                
              </a>
            </div><!-- End Info Item -->
      
            <div class="col-md-6" >
              <a class="info-item d-flex align-items-center" href="mailto:contacto@example.com" style="background-color: white; ">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div id="envianos-un-email">
                  <h3 >Envíanos un Email</h3>
                  <p>contacto@example.com</p>
                </div>
                
              </a>
            </div><!-- End Info Item -->
      
            <div class="col-md-6">
              <a class="info-item  d-flex align-items-center" href="tel:+212618902632" style="background-color: white;">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div id="llamanos">
                  <h3 >Llámanos</h3>
                  <p>+212 6189-02632</p>
                </div>
                
              </a>
            </div><!-- End Info Item -->
      
            <div class="col-md-6">
              <a class="info-item  d-flex align-items-center" style="background-color: white;">
                <i class="icon bi bi-share flex-shrink-0"></i>
                <div id="horario-de-atencion">
                  <h3 >Horario de Atención</h3>
                  <div><strong>Lun-Sáb:</strong> 11AM - 23PM;
                    <strong>Domingo:</strong> Cerrado
                  </div>
                </div>
                
              </a>
            </div><!-- End Info Item -->
      
          </div>
      
          <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
            <div class="row">
              <div class="col-xl-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-xl-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form> -->
          <!--End Contact Form -->
      
        </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div id="footer-address">
              <h4>Dirección</h4>
              <p>
                A108 Adam Street <br>
                New York, NY 535022 - US<br>
              </p>
            </div>
      
          </div>
      
          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div id="footer-reservations">
              <h4>Reservas</h4>
              <p>
                <strong>Teléfono:</strong> +212 6611-10860<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>
      
          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-clock icon"></i>
            <div id="footer-opening">
              <h4>Horario de Apertura</h4>
              <p>
                <strong>Lun-Sáb:</strong> 11AM - 23PM<br>
                Domingo: Cerrado
              </p>
            </div>
          </div>
      
          <div class="col-lg-3 col-md-6 footer-links">
            <h4 id="follow-us">Síguenos</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
      
        </div>
      </div>
      
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>